# MaturitaHelpWeb

./: .gitignore  MaturitaWebProjekt.sln  README.md
Maturita.Web/: Maturita.Web.csproj  Program.cs  ToDo.txt  compilerconfig.json  libman.json  web.config
Maturita.Web/!ToDo/: TodoPanacek.xlsx  irynaToDo.docx
Maturita.Web/Areas/Cestina/Controllers/: HomeController.cs
Maturita.Web/Areas/Cestina/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Maturita.Web/Areas/Cestina/Views/Home/: Index.cshtml  PsaniMekkeNeboTvrde.cshtml
Maturita.Web/Areas/Database/Controllers/: DatabaseCreateController.cs  HomeController.cs  MsSqlSecurityController.cs  MssqlController.cs  SqlDataControlController.cs  SqlDataManipulationController.cs  SqlTablesController.cs
Maturita.Web/Areas/Database/Views/: _ViewStart.cshtml
Maturita.Web/Areas/Database/Views/DatabaseCreate/: Creation.cshtml  Design.cshtml
Maturita.Web/Areas/Database/Views/Home/: Index.cshtml
Maturita.Web/Areas/Database/Views/MsSqlSecurity/: Audit.cshtml  Backup.cshtml  Encryption.cshtml  LoginAndUser.cshtml
Maturita.Web/Areas/Database/Views/Mssql/: LogShipping.cshtml  Mirroring.cshtml  Partitioning.cshtml  Replication.cshtml  Transaction.cshtml
Maturita.Web/Areas/Database/Views/SqlDataManipulation/: ImportExportSsis.cshtml  ImportExportTextElements.cshtml
Maturita.Web/Areas/Database/Views/SqlTables/: Cursors.cshtml  DDL.cshtml  ProcAndFunctions.cshtml  Selects.cshtml  SelectsJoins.cshtml  TemporaryTables.cshtml  TokProgramu.cshtml  Triggers.cshtml  Views.cshtml  Zakladnimodifikacedat.cshtml
Maturita.Web/Areas/Programovani/Controllers/: AlgorithmsController.cs  GofController.cs  HomeController.cs  QuestionController.cs  QuestionSeriesOneController.cs  QuestionSeriesSecondController.cs  QuestionSeriesThirdController.cs  VariablesController.cs
Maturita.Web/Areas/Programovani/Views/: _ViewStart.cshtml
Maturita.Web/Areas/Programovani/Views/Algorithms/: BubbleSort.cshtml  HeapSort.cshtml  Index.cshtml  InsertionSort.cshtml  MergeSort.cshtml  QuickSort.cshtml  SelectionSort.cshtml
Maturita.Web/Areas/Programovani/Views/Gof/: Adapter.cshtml  Command.cshtml  Decorator.cshtml  Factory.cshtml  Index.cshtml  Iterator.cshtml  Memento.cshtml  Observer.cshtml  Singleton.cshtml  State.cshtml
Maturita.Web/Areas/Programovani/Views/Home/: Index.cshtml
Maturita.Web/Areas/Programovani/Views/Question/: DatoveStruktury.cshtml  GarbageCollector.cshtml  PoleAKolekce.cshtml  Rekurze.cshtml  Retezce.cshtml  RidiciStruktury.cshtml
Maturita.Web/Areas/Programovani/Views/QuestionSeriesOne/: DatoveStruktury.cshtml  GarbageCollector.cshtml  ProceduryFunkce.cshtml  Rekurze.cshtml  Retezce.cshtml  RidiciStruktury.cshtml  SouboryASouborovySystem.cshtml
Maturita.Web/Areas/Programovani/Views/QuestionSeriesSecond/: DedicnostOOP.cshtml  DesignPatterns.cshtml  FormAdvance.cshtml  FormBasic.cshtml  FormValidation.cshtml  GUIGrafika.cshtml  PokrocilePrvkyOOP.cshtml  Regex.cshtml  UML.cshtml  ZakladyOOP.cshtml
Maturita.Web/Areas/Programovani/Views/QuestionSeriesThird/: Databaze.cshtml  IntegracniTesty.cshtml  MVCForms.cshtml  MVCViews.cshtml  MVCZaklady.cshtml  RestApi.cshtml  TeorieTestovani.cshtml  UnitTesty.cshtml
Maturita.Web/Areas/Programovani/Views/Shared/: _Other_Sorts.cshtml
Maturita.Web/Areas/Programovani/Views/Shared/SmallAlgorithms/: BinarySearch.cshtml  Insertion.cshtml  LinearSearch.cshtml  MinMax.cshtml  (+1 more)
Maturita.Web/Areas/Programovani/Views/Variables/: DataTypes.cshtml  Index.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Controllers/: AccessController.cs  ExcelController.cs  HomeController.cs  MicrosoftAppsController.cs  NestController.cs
Maturita.Web/Areas/ProgramoveVybaveni/Views/: _ViewStart.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Views/Access/: Dotazy.cshtml  Formulare.cshtml  FunkceVDotazech.cshtml  ImportExport.cshtml  Sestavy.cshtml  TabulkyARelace.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Views/Excel/: Obecne.cshtml  funkce.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Views/Home/: Index.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Views/MicrosoftApps/: Word.cshtml
Maturita.Web/Areas/ProgramoveVybaveni/Views/Nest/: Instalace.cshtml
Maturita.Web/Components/: ExercisesComponent.cs
Maturita.Web/Controllers/: ApiController.cs  HomeController.cs  RedirectController.cs  Video.cs  WhyAreYouSleeping.cs
Maturita.Web/Managers/: ProjectManager.cs
Maturita.Web/Models/: ErrorViewModel.cs  SourcesModel.cs
Maturita.Web/Models/Data/: ProjectModel.cs
Maturita.Web/Models/Functional/: ErrorViewModel.cs  RedirectModel.cs
Maturita.Web/Models/Visual/: SourcesModel.cs  VideoModel.cs
Maturita.Web/Properties/: launchSettings.json
Maturita.Web/Views/: _Template.cshtml  _ViewImports.cshtml
Maturita.Web/Views/Home/: Contact.cshtml  Index.cshtml
Maturita.Web/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _RedirectSite.cshtml  _Sources.cshtml  _VideoPlayer.cshtml  _YoutubeVideoPlayer.cshtml
Maturita.Web/Views/Shared/Components/ExercisesComponent/: Default.cshtml
Maturita.Web/Views/Shared/Projekty/: _DatabaseProjekty.cshtml  _ProgramovaniProjekty.cshtml  _PvyProjekty.cshtml
Maturita.Web/Views/Video/: CarClips.cshtml  Index.cshtml
Maturita.Web/Views/WhyAreYouSleeping/: Score.cshtml
Maturita.Web/wwwroot/: SleepScore.txt
Maturita.Web/wwwroot/Pictures/: Colors.txt
Maturita.Web/wwwroot/Projects/: DbsProjects.xml  PrgProjects.xml  PvyProjects.xml
Maturita.Web/wwwroot/Projects/Pvy/Exercises/: kontigenčníTabulky_Cvičení.xlsx
Maturita.Web/wwwroot/Projects/Pvy/Solutions/: kontigenčníTabulky_Řešení.xlsx
Maturita.Web/wwwroot/css/: Boosrap_Main.css  Boosrap_Main.min.css  MainPage.css  NavBar.css  Scroll.css  ScrollBar.css  Spacers.css  YoutubeVideo.css  site.css
Maturita.Web/wwwroot/css/Sort/: MainSort.css
Maturita.Web/wwwroot/doc/: 01-foo.txt  02-bar.txt  03-baz.txt  EntityFrameworkHow.docx
Maturita.Web/wwwroot/js/: ContentWriter.js  ScrollAnimate.js  site.js
Maturita.Web/wwwroot/lib/HighLight/: DIGESTS.md  highlight.js  highlight.min.js
Maturita.Web/wwwroot/sass/: Main.css  Main.min.css  Main.scss
