<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\WebIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Database\Data\" />
    <Folder Include="Areas\Database\Models\" />
    <Folder Include="Areas\Database\Views\" />
    <Folder Include="Areas\Programovani\Data\" />
    <Folder Include="Areas\Programovani\Models\" />
    <Folder Include="Areas\Programovani\Pages\" />
    <Folder Include="Areas\ProgramoveVybaveni\Data\" />
    <Folder Include="Areas\ProgramoveVybaveni\Models\" />
    <Folder Include="Areas\ProgramoveVybaveni\Pages\" />
    <Folder Include="Areas\ProgramoveVybaveni\Views\Nest\" />
    <Folder Include="wwwroot\doc\" />
    <Folder Include="wwwroot\Projects\" />
    <Folder Include="wwwroot\Pictures\Gui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Variables\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>

    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesThird\Databaze.cshtml" />

    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Adapter.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Factory.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Iterator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Observer.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\Singleton.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Gof\State.cshtml" />

    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesSecond\DedicnostOOP.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesSecond\DesignPatterns.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesSecond\Regex.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesSecond\ZakladyOOP.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\DatoveStruktury.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\PoleAKolekce.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\ProceduryFunkce.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\Rekurze.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\Retezce.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesOne\SouboryASouborovySystem.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\QuestionSeriesThird\TeorieTestovani.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Programovani\Views\Variables\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Video\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\ProceduryFunkce.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\Rekurze.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\PoleAKolekce.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\Retezce.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\SouboryASouborovySystem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesOne\DatoveStruktury.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesSecond\ZakladyOOP.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesSecond\DedicnostOOP.cshtml" />
  </ItemGroup>

  <ItemGroup>

    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesThird\Databaze.cshtml" />
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesSecond\Regex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesSecond\DesignPatterns.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Video\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Factory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Singleton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Observer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Iterator.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\State.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\Gof\Adapter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Programovani\Views\QuestionSeriesThird\TeorieTestovani.cshtml" />
  </ItemGroup>

</Project>
